/* JS */ gapi.loaded_2(function(_){var window=this;
var Sl;
Sl=function(a,b){a=_.J.jy({id:a,name:a});a.style.width="1px";a.style.height="1px";a.style.position="absolute";a.style.top="-100px";a.style.display="none";if(window.navigator){var c=window.navigator.userAgent||"";var d=window.navigator.product||"";c=0!=c.indexOf("Opera")&&-1==c.indexOf("WebKit")&&"Gecko"==d&&0<c.indexOf("rv:1.")}else c=!1;a.src=c?"about:blank":b;a.tabIndex=-1;"function"===typeof a.setAttribute?a.setAttribute("aria-hidden","true"):a["aria-hidden"]="true";window.document.body.appendChild(a);c&&
(a.src=b);return a};
_.Tl=function(){function a(){return!!h("auth/useFirstPartyAuthV2")}function b(a,b,c,d,e){var f=h("proxy");if(d||!f){f=h("root");var k=h("root-1p")||f;f=f||"https://content.googleapis.com";k=k||"https://clients6.google.com";var l=h("xd3")||"/static/proxy.html";f=(d||String(b?k:f))+l}f=String(f);c&&(f+=(0<=f.indexOf("?")?"&":"?")+"usegapi=1");(b=_.J.wc().jsh||_.Wj.Gx.aH())&&(f+=(0<=f.indexOf("?")?"&":"?")+"jsh="+(0,window.encodeURIComponent)(b));f+="#parent="+(0,window.encodeURIComponent)(null!=e?String(e):
_.Wj.Qa(window.document.location.href));return f+("&rpctoken="+a)}function c(a,b,c,d,h){var k=e(c,d,h);l[k]||(c=Sl(k,b),_.L.register("ready:"+a,function(){_.L.unregister("ready:"+a);if(!n[k]){n[k]=!0;var b=p[k];p[k]=[];for(var c=0,d=b.length;c<d;++c){var e=b[c];f(e.Yl,e.VX,e.qc)}}}),_.L.Ar(k,b),l[k]=c)}function d(a,d,e){var f=String(2147483647*(0,_.bk)()|0),h=b(f,a,d,e);_.gf(function(){c(f,h,a,d,e)})}function e(a,c,d){a=b("",a,c,d,"");d=k[a+c];if(!d){d=_.ak();d.update(a);d=d.Ig().toLowerCase();var e=
(0,_.bk)();d+=e;k[a+c]=d}return"apiproxy"+d}function f(a,b,c){var f=void 0,k=!1;if("makeHttpRequests"!==a)throw'only "makeHttpRequests" RPCs are implemented';var q=function(a){if(a){if("undefined"!=typeof f&&"undefined"!=typeof a.root&&f!=a.root)throw"all requests in a batch must have the same root URL";f=a.root||f;k=_.Rl.xU(a.headers)}};if(b)for(var t=0,x=b.length;t<x;++t){var A=b[t];A&&q(A.params)}q=!!h("useGapiForXd3");var K=e(k,q,f);l[K]||d(k,q,f);n[K]?_.L.call(K,a,function(a){if(this.f==K&&this.t==
_.L.Xk(this.f)&&this.origin==_.L.ul(this.f)){var b=_.bf(a);c(b,a)}},b):(p[K]||(p[K]=[]),p[K].push({Yl:a,VX:b,qc:c}))}function h(a){return _.H("googleapis.config/"+a)}var k={},l={},n={},p={};return{qP:function(b,c,d){var e=d||"auto";b=b||{};if("none"==e)return b;c=c||window.location.href;d=b.Authorization;var f=b.OriginToken;if(!d&&!f){(f=_.gl())&&f.access_token&&("oauth2"==e||"auto"==e)&&(d=String(f.token_type||"Bearer")+" "+f.access_token);if(f=!d)f=(!!h("auth/useFirstPartyAuth")||"1p"==e)&&"oauth2"!=
e;if(f&&_.Rl.yV()){if(a()){d=h("primaryEmail");e=h("appDomain");f=h("fogId");var k=[];d&&k.push({key:"e",value:d});e&&k.push({key:"a",value:e});f&&k.push({key:"u",value:f});d=_.Rl.mz(k)}else d=_.Rl.mz();d&&(c=_.el(c),c=b["X-Goog-AuthUser"]||c,_.rb(_.hi(c))&&(!a()||a()&&_.rb(_.hi(h("primaryEmail")))&&_.rb(_.hi(h("appDomain")))&&_.rb(_.hi(h("fogId"))))&&(c="0"),_.rb(_.hi(c))||(b["X-Goog-AuthUser"]=c))}d?b.Authorization=d:!1!==h("auth/useOriginToken")&&(f=_.Rl.GS())&&(b.OriginToken=f)}return b},fk:f}}();

var kk,lk;
_.jk={ZD:"Authorization",Rw:"Content-ID",aE:"Content-Transfer-Encoding",ee:"Content-Type",VM:"Date",$N:"OriginToken",fP:"WWW-Authenticate",OE:"X-ClientDetails",iP:"X-Goog-AuthUser",ox:"X-Goog-Encode-Response-If-Executable",PE:"X-Goog-Meeting-Botguardid",QE:"X-Goog-Meeting-Debugid",RE:"X-Goog-Meeting-Token",jP:"X-Goog-PageId",px:"X-Goog-Safety-Content-Type",qx:"X-Goog-Safety-Encoding",SE:"X-HTTP-Method-Override",TE:"X-JavaScript-User-Agent",UE:"X-Origin",rx:"X-Referer",VE:"X-Requested-With",kP:"X-Use-HTTP-Status-Code-Override"};
kk=["Accept","Accept-Language","Api-Ai-Dev-Mode",_.jk.ZD,"Cache-Control","Content-Disposition","Content-Encoding","Content-Language","Content-Length","Content-MD5","Content-Range",_.jk.ee,_.jk.VM,"GData-Version","google-cloud-resource-prefix","Host","If-Match","If-Modified-Since","If-None-Match","If-Unmodified-Since","Origin",_.jk.$N,"Pragma","Range","Slug","Transfer-Encoding","Want-Digest","x-chrome-connected","X-Client-Data",_.jk.OE,"X-Client-Version","X-Firebase-Locale","X-GData-Client","X-GData-Key",
_.jk.iP,_.jk.jP,_.jk.ox,"X-Goog-AdX-Buyer-Impersonation","X-Goog-Api-Client","X-Goog-Correlation-Id","X-Goog-Request-Info","X-Goog-Request-Reason","X-Goog-Experiments","x-goog-iam-authority-selector","x-goog-iam-authorization-token","X-Goog-Spatula","X-Goog-Upload-Command","X-Goog-Upload-Content-Disposition","X-Goog-Upload-Content-Length","X-Goog-Upload-Content-Type","X-Goog-Upload-File-Name","X-Goog-Upload-Offset","X-Goog-Upload-Protocol","X-Goog-Visitor-Id",_.jk.SE,_.jk.TE,"X-Pan-Versionid","X-Proxied-User-IP",
_.jk.UE,_.jk.rx,_.jk.VE,"X-Upload-Content-Length","X-Upload-Content-Type",_.jk.kP,"X-Ios-Bundle-Identifier","X-Android-Package","X-Ariane-Xsrf-Token","X-YouTube-VVT","X-YouTube-Page-CL","X-YouTube-Page-Timestamp",_.jk.PE,_.jk.QE,_.jk.RE,"X-Sfdc-Authorization"];
lk=["Digest","Cache-Control","Content-Disposition","Content-Encoding","Content-Language","Content-Length","Content-MD5","Content-Range",_.jk.aE,_.jk.ee,"Date","ETag","Expires","Last-Modified","Location","Pragma","Range","Server","Transfer-Encoding",_.jk.fP,"Vary","Unzipped-Content-MD5","X-Goog-Generation","X-Goog-Metageneration",_.jk.px,_.jk.qx,"X-Google-Trace","X-Goog-Upload-Chunk-Granularity","X-Goog-Upload-Control-URL","X-Goog-Upload-Size-Received","X-Goog-Upload-Status","X-Goog-Upload-URL","X-Goog-Diff-Download-Range", "X-Goog-Hash","X-Goog-Updated-Authorization","X-Server-Object-Version","X-Guploader-Customer","X-Guploader-Upload-Result","X-Guploader-Uploadid","X-Google-Gfe-Backend-Request-Cost",_.jk.PE,_.jk.QE,_.jk.RE];
var mk,nk,ok,pk,rk,sk,tk,uk,vk,wk,xk,yk;mk=null;nk=null;ok=null;pk=function(a,b){var c=a.length;if(c!=b.length)return!1;for(var d=0;d<c;++d){var e=a.charCodeAt(d),f=b.charCodeAt(d);65<=e&&90>=e&&(e+=32);65<=f&&90>=f&&(f+=32);if(e!=f)return!1}return!0};
_.qk=function(a){a=String(a||"").split("\x00").join("");for(var b=[],c=!0,d=0,e=a.length;d<e;++d){var f=a.charAt(d),h=a.charCodeAt(d);if(55296<=h&&56319>=h&&d+1<e){var k=a.charAt(d+1),l=a.charCodeAt(d+1);56320<=l&&57343>=l&&(f+=k,h=65536+(h-55296<<10)+(l-56320),++d)}if(!(0<=h&&1114109>=h)||55296<=h&&57343>=h||64976<=h&&65007>=h||65534==(h&65534))h=65533,f=String.fromCharCode(h);k=!(32<=h&&126>=h)||" "==f||c&&":"==f||"\\"==f;!c||"/"!=f&&"?"!=f||(c=!1);"%"==f&&(d+2>=e?k=!0:(l=16*(0,window.parseInt)(a.charAt(d+
1),16)+(0,window.parseInt)(a.charAt(d+2),16),0<=l&&255>=l?(h=l,f=0==h?"":"%"+(256+l).toString(16).toUpperCase().substr(1),d+=2):k=!0));k&&(f=(0,window.encodeURIComponent)(f),1>=f.length&&(0<=h&&127>=h?f="%"+(256+h).toString(16).toUpperCase().substr(1):(h=65533,f=(0,window.encodeURIComponent)(String.fromCharCode(h)))));b.push(f)}a=b.join("");a=a.split("#")[0];a=a.split("?");b=a[0].split("/");c=[];d=0;for(e=b.length;d<e;++d)f=b[d],h=f.split("%2E").join("."),h=h.split((0,window.encodeURIComponent)("\uff0e")).join("."),
"."==h?d+1==e&&c.push(""):".."==h?(0<c.length&&c.pop(),d+1==e&&c.push("")):c.push(f);a[0]=c.join("/");for(a=a.join("?");a&&"/"==a.charAt(0);)a=a.substr(1);return"/"+a};rk={"access-control-allow-origin":!0,"access-control-allow-credentials":!0,"access-control-expose-headers":!0,"access-control-max-age":!0,"access-control-allow-headers":!0,"access-control-allow-methods":!0,p3p:!0,"proxy-authenticate":!0,"set-cookie":!0,"set-cookie2":!0,status:!0,tsv:!0,"":!0};
sk={"accept-charset":!0,"accept-encoding":!0,"access-control-request-headers":!0,"access-control-request-method":!0,"client-ip":!0,clientip:!0,connection:!0,"content-length":!0,cookie:!0,cookie2:!0,date:!0,dnt:!0,expect:!0,forwarded:!0,"forwarded-for":!0,"front-end-https":!0,host:!0,"keep-alive":!0,"max-forwards":!0,method:!0,origin:!0,"raw-post-data":!0,referer:!0,te:!0,trailer:!0,"transfer-encoding":!0,upgrade:!0,url:!0,"user-agent":!0,version:!0,via:!0,"x-att-deviceid":!0,"x-chrome-connected":!0,
"x-client-data":!0,"x-client-ip":!0,"x-do-not-track":!0,"x-forwarded-by":!0,"x-forwarded-for":!0,"x-forwarded-host":!0,"x-forwarded-proto":!0,"x-geo":!0,"x-googapps-allowed-domains":!0,"x-origin":!0,"x-proxyuser-ip":!0,"x-real-ip":!0,"x-referer":!0,"x-uidh":!0,"x-user-ip":!0,"x-wap-profile":!0,"":!0};
tk=function(a){if(!_.Va(a))return null;for(var b={},c=0;c<a.length;c++){var d=a[c];if("string"===typeof d&&d){var e=d.toLowerCase();pk(d,e)&&(b[e]=d)}}for(var f in _.jk)Object.prototype.hasOwnProperty.call(_.jk,f)&&(d=_.jk[f],e=d.toLowerCase(),pk(d,e)&&Object.prototype.hasOwnProperty.call(b,e)&&(b[e]=d));return b};uk=new RegExp("("+/[\t -~\u00A0-\u2027\u202A-\uD7FF\uE000-\uFFFF]/.source+"|"+/[\uD800-\uDBFF][\uDC00-\uDFFF]/.source+"){1,100}","g");vk=/[ \t]*(\r?\n[ \t]+)+/g;wk=/^[ \t]+|[ \t]+$/g;
xk=function(a,b){if(!b&&"object"===typeof a&&a&&"number"===typeof a.length){b=a;a="";for(var c=0,d=b.length;c<d;++c){var e=xk(b[c],!0);e&&(a&&(e=a+", "+e),a=e)}}if("string"===typeof a&&(a=a.replace(vk," "),a=a.replace(wk,""),""==a.replace(uk,"")&&a))return a};yk=/^[-0-9A-Za-z!#\$%&'\*\+\.\^_`\|~]+$/g;
_.zk=function(a){if("string"!==typeof a||!a||!a.match(yk))return null;a=a.toLowerCase();if(null==ok){var b=[],c=_.H("googleapis/headers/response");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.H("client/headers/response"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(lk);(c=_.H("googleapis/headers/request"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.H("client/headers/request"))&&
"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(kk);for(var d in _.jk)Object.prototype.hasOwnProperty.call(_.jk,d)&&b.push(_.jk[d]);ok=tk(b)}return null!=ok&&ok.hasOwnProperty(a)?ok[a]:a};
_.Ak=function(a,b){if(!_.zk(a)||!xk(b))return null;a=a.toLowerCase();if(a.match(/^x-google|^x-gfe|^proxy-|^sec-/i)||sk[a])return null;if(null==mk){b=[];var c=_.H("googleapis/headers/request");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.H("client/headers/request"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(kk);mk=tk(b)}return null!=mk&&mk.hasOwnProperty(a)?mk[a]:null};
_.Bk=function(a,b){if(!_.zk(a)||!xk(b))return null;a=a.toLowerCase();if(rk[a])return null;if(null==nk){b=[];var c=_.H("googleapis/headers/response");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.H("client/headers/response"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(lk);nk=tk(b)}return null!=nk&&nk.hasOwnProperty(a)?a:null};
_.Ck=function(a,b){if(_.zk(b)&&null!=a&&"object"===typeof a){var c=void 0,d;for(d in a)if(Object.prototype.hasOwnProperty.call(a,d)&&pk(d,b)){var e=xk(a[d]);e&&(void 0!==c&&(e=c+", "+e),c=e)}return c}};_.Dk=function(a,b,c,d){var e=_.zk(b);if(e){c&&(c=xk(c));b=b.toLowerCase();for(var f in a)Object.prototype.hasOwnProperty.call(a,f)&&pk(f,b)&&delete a[f];c&&(d||(b=e),a[b]=c)}};
_.Ek=function(a,b){var c={};if(!a)return c;a=a.split("\r\n");for(var d=0,e=a.length;d<e;++d){var f=a[d];if(!f)break;var h=f.indexOf(":");if(!(0>=h)){var k=f.substring(0,h);if(k=_.zk(k)){for(f=f.substring(h+1);d+1<e&&a[d+1].match(/^[ \t]/);)f+="\r\n"+a[d+1],++d;if(f=xk(f))if(k=_.Bk(k,f)||(b?void 0:k))k=k.toLowerCase(),h=_.Ck(c,k),void 0!==h&&(f=h+", "+f),_.Dk(c,k,f,!0)}}}return c};

var PA,QA,RA,SA,TA,UA,VA;_.OA=function(a){var b=_.La(a);if("object"==b||"array"==b){if(_.Wa(a.clone))return a.clone();b="array"==b?[]:{};for(var c in a)b[c]=_.OA(a[c]);return b}return a};SA={vF:function(a){PA=a;try{delete SA.vF}catch(b){}},wF:function(a){QA=a;try{delete SA.wF}catch(b){}},xF:function(a){RA=a;try{delete SA.xF}catch(b){}}};TA=function(){var a=!0,b=_.ni(_.Zh);b&&_.r(b.withCredentials)||(a=!1);return a};
UA=function(a,b){if(null==b)return b;b=String(b);b.match(/^\/\/.*/)&&(b=("http:"==window.location.protocol?"http:":"https:")+b);b.match(/^\/([^\/].*)?$/)&&window.location.host&&String(window.location.protocol).match(/^https?:$/)&&(b=window.location.protocol+"//"+window.location.host+b);var c=b.match(/^(https?:)(\/\/)?(\/([^\/].*)?)?$/i);c&&window.location.host&&String(window.location.protocol).match(/^https?:$/)&&(b=c[1]+"//"+window.location.host+(c[3]||""));b=b.replace(/^(https?:\/\/[^\/?#@]*)\/$/i,
"$1");b=b.replace(/^(http:\/\/[-_a-z0-9.]+):0*80([\/?#].*)?$/i,"$1$2");b=b.replace(/^(https:\/\/[-_a-z0-9.]+):0*443([\/?#].*)?$/i,"$1$2");b.match(/^https?:\/\/[-_a-z0-9.]*[-_a-z][-_a-z0-9.]*$/i)&&(b=b.toLowerCase());c=_.H("client/rewrite");_.Xa(c)&&Object.prototype.hasOwnProperty.call(c,b)?b=String(c[b]||b):(b=b.replace(/^(https?):\/\/www\.googleapis\.com$/,"$1://content.googleapis.com"),b=b.replace(/^(https?):\/\/www-(googleapis-[-_a-z0-9]+\.[-_a-z0-9]+\.google\.com)$/,"$1://content-$2"),b.match(/^https?:\/\/content(-[-_a-z0-9.]+)?\.googleapis\.com$/)||
(b=b.replace(/^(https?):\/\/([-_a-z0-9]+(\.[-_a-z0-9]+)?\.googleapis\.com)$/,"$1://content-$2")));a&&(a=_.H("client/firstPartyRewrite"),_.Xa(a)&&Object.prototype.hasOwnProperty.call(a,b)?b=String(a[b]||b):(b=b.replace(/^(https?):\/\/content\.googleapis\.com$/,"$1://clients6.google.com"),b=b.replace(/^(https?):\/\/content-([-a-z0-9]+)\.([-a-z0-9]+)\.googleapis\.com$/,"$1://$2-googleapis.$3.google.com"),b=b.replace(/^(https?):\/\/content-([-a-z0-9]+)\.googleapis\.com$/,"$1://$2.clients6.google.com"),
b=b.replace(/^(https?):\/\/([-a-z0-9]+)-www-googleapis\.([-a-z0-9]+).google.com$/,"$1://content-googleapis-$2.$3.google.com")));return b};VA=function(a){_.Hg.call(this,a)};_.z(VA,_.Hg);VA.prototype.name="gapi.client.Error";var WA=function(a){if(!a||!_.Wa(a))throw new VA("Must provide a function.");this.Bf=null;this.VQ=a};WA.prototype.then=function(a,b,c){this.Bf||(this.Bf=this.VQ());return this.Bf.then(a,b,c)};WA.prototype.iw=function(a){this.Bf||(this.Bf=a)};
var XA=function(a){var b={},c;for(c in a)if(Object.prototype.hasOwnProperty.call(a,c)){var d=_.Ck(a,c);d&&(c=_.Bk(c,d))&&_.Dk(b,c,d,!0)}return b},YA={error:{code:-1,message:"A network error occurred and the request could not be completed."}},ZA=function(a,b,c,d){_.vi.call(this);this.wd=a;this.fB=b;this.ld=c;a={};if(d)for(var e in d)Object.prototype.hasOwnProperty.call(d,e)&&(b=_.Ck(d,e),void 0!==b&&(e=_.Ak(e,b))&&_.Dk(a,e,b));d={};for(e in a)Object.prototype.hasOwnProperty.call(a,e)&&(d[(0,window.unescape)((0,window.encodeURIComponent)(e))]=
(0,window.unescape)((0,window.encodeURIComponent)(a[e])));this.nq=d;this.Bf=null};_.z(ZA,_.vi);
ZA.prototype.then=function(a){this.Bf||(this.Bf=(new _.ch(function(a,c){this.W("error",(0,_.B)(function(){c($A(this))},this));this.W("success",(0,_.B)(function(){a($A(this))},this));this.send(this.wd,this.fB,this.ld,this.nq)},this)).then(function(a){a.headers=XA(a.headers);return a},function(a){return a.status?(a.headers=XA(a.headers),_.hh(a)):_.hh({result:YA,body:'{"error":{"code":-1,"message":"A network error occurred and the request could not be completed."}}',headers:null,status:null,statusText:null})}));
return this.Bf.then.apply(this.Bf,arguments)};
var $A=function(a){var b=a.getStatus(),c=_.Ji(a);var d=204==b?!1:""==a.dk?_.bf(c):_.Ki(a);var e=a.getAllResponseHeaders();e=_.Ek(e,!1);try{var f=2<_.Hi(a)?a.Oa.statusText:""}catch(h){f=""}return{result:d,body:c,headers:e,status:b,statusText:f}},aB=/;\s*charset\s*=\s*("utf-?8"|utf-?8)\s*(;|$)/i,bB=/^(text\/[^\s;\/""]+|application\/(json(\+[^\s;\/""]*)?|([^\s;\/""]*\+)?xml))\s*(;|$)/i,cB=/;\s*charset\s*=/i,dB=/(([\r\n]{0,2}[A-Za-z0-9+\/]){4,4}){0,1024}([\r\n]{0,2}[A-Za-z0-9+\/][\r\n]{0,2}[AQgw]([\r\n]{0,2}=){2,2}|([\r\n]{0,2}[A-Za-z0-9+\/]){2,2}[\r\n]{0,2}[AEIMQUYcgkosw048][\r\n]{0,2}=|([\r\n]{0,2}[A-Za-z0-9+\/]){4,4})[\r\n]{0,2}/g,eB=
function(a){var b=[];a=a.replace(dB,function(a){b.push(_.Ry(a));return""});if(a.length)throw Error("xa");return b.join("")},fB=function(a){var b=a.headers;if(b&&"base64"===_.Ck(b,_.jk.qx)){var c=eB(a.body),d=_.Ck(b,_.jk.px);b[_.jk.ee]=d;if(d.match(aB)||d.match(bB)&&!d.match(cB)){d=[];for(var e=0,f=0;f<c.length;f++){var h=c.charCodeAt(f);255<h&&(d[e++]=h&255,h>>=8);d[e++]=h}c=_.Pk(d)}_.Dk(b,_.jk.qx);_.Dk(b,_.jk.px);a.body=c}},gB=function(a,b,c){c||((c=_.H("googleapis.config/proxy"))&&(c=String(c).replace(/\/static\/proxy\.html$/,
"")||"/"),c=String(c||""));c||(c=_.H("googleapis.config/root"),b&&(c=_.H("googleapis.config/root-1p")||c),c=String(c||""));c=String(UA(b,c)||c);return a=_.ui(c,a)},hB=function(a){var b=_.oj(a,"params","headers");b&&"object"===typeof b||(b={});a={};for(var c in b)if(Object.prototype.hasOwnProperty.call(b,c)){var d=_.Ck(b,c);d&&(_.Ak(c,d),_.Dk(a,c,d))}c="chrome-extension"==(window.location.href.match(_.ii)[1]||null);a=_.Ol(a);return!(c&&a)&&TA()},iB=function(a,b){var c=a.params||_.G();c.url=c.path;
var d=c.root;d=gB("/",_.Ol(c.headers),d);d.match(/^(.*[^\/])?\/$/)&&(d=d.substr(0,d.length-1));c.root=d;a.params=c;_.Tl.fk("makeHttpRequests",[a],function(a,c){a&&a.gapiRequest?(a.gapiRequest.data?fB(a.gapiRequest.data):fB(a),b(a,_.cf(a))):b(a,c)})},jB=function(a){return new _.ch(function(b,c){var d=function(a){a&&a.gapiRequest?a=a.gapiRequest.data||a:c(a);a={result:204!=a.status&&_.bf(a.body),body:a.body,headers:a.headers||null,status:a.status||null,statusText:a.statusText||null};_.ri(a.status)?
b(a):c(a)};try{iB(a,d)}catch(e){c(e)}})},kB=function(a){var b=!_.H("client/cors")||!!_.H("client/xd4"),c={};_.ao(a,function(d,e){(d=_.Ak(e,d))||b||(d=_.zk(e));d&&(e=_.Ck(a,d))&&_.Dk(c,d,e)});return c},lB=function(a){var b=a.params||_.G();a=_.Jg(b.headers||{});var c=b.httpMethod||"GET",d=String(b.url||""),e=(0,window.encodeURIComponent)("$unique");if(!("POST"===c||0<=_.rj(d,"$unique",d.search(_.sj))||0<=_.rj(d,e,d.search(_.sj)))){var f=[];for(h in a)Object.prototype.hasOwnProperty.call(a,h)&&f.push(h.toLowerCase());
f.sort();f.push(_.Yj(window.location.href));var h=f.join(":");f=_.Ll();f.update(h);h=f.Ig().toLowerCase().substr(0,7);h=String((0,window.parseInt)(h,16)%1E3+1E3).substr(1);d=_.ti(d,e,"gc"+h)}e=b.body||null;h=b.responseType||null;b=_.Ol(a)||"1p"==b.authType;_.Dk(a,_.jk.rx,void 0);a=kB(a);var k=new ZA(d,c,e,a);k.eh=b;h&&(k.dk=h);return new _.ch(function(a,b){k.then(function(b){fB(b);a(b)},function(a){b(a)})})},mB=function(a,b){var c=function(a){a=_.Jg(a);delete a.result;a={gapiRequest:{data:a}};b&&
b(a,_.cf(a))};lB(a).then(c,c)},nB=function(a,b){(_.H("client/cors")||_.H("client/xd4"))&&hB(a)?mB(a,b):iB(a,b)},oB=function(a){this.Hd=a;this.ef=!1;this.promise={then:(0,_.B)(function(a,c,d){this.ef||(this.ef=!0);this.ir&&!this.fr?this.Hd.resolve(this.ir):this.fr&&!this.ir&&this.Hd.reject(this.fr);return this.Hd.promise.then(a,c,d)},this)}};oB.prototype.resolve=function(a){this.ef?this.Hd.resolve(a):this.ir||this.fr||(this.ir=a)}; oB.prototype.reject=function(a){this.ef?this.Hd.reject(a):this.ir||this.fr||(this.fr=a)};
var pB=function(a){a=_.OA(a.error);return{code:a.code,data:a.errors,message:a.message}},qB=function(a){throw Error("za`"+a);};var rB=function(a){WA.call(this,rB.prototype.Sl);if(!a||"object"!=typeof a&&"string"!=typeof a)throw new VA("Missing required parameters");if(_.v(a)){var b={};b.path=a}else b=a;if(!b.path)throw new VA('Missing required parameter: "path"');this.Vg={};this.Vg.path=b.path;this.Vg.method=b.method||"GET";this.Vg.params=b.params||{};this.Vg.headers=b.headers||{};this.Vg.body=b.body;this.Vg.root=b.root;this.Vg.responseType=b.responseType;this.Vg.apiId=b.apiId;this.To=b.authType||"auto";this.IV=!!b.isXd4;
this.oK=!1};_.z(rB,WA);var sB=["appVersion","platform","userAgent"],tB={"google-api-gwt-client":!0,"google-api-javascript-client":!0};rB.prototype.Yf=function(){return this.Vg};rB.prototype.Ri=function(a){this.To=a};
rB.prototype.Li=function(){if(!this.oK){this.oK=!0;var a=this.Vg,b=a.headers=a.headers||{},c=[],d=[];for(h in b)if(Object.prototype.hasOwnProperty.call(b,h)){c.push(h);var e=h,f=_.Ck(b,e);f&&(e=_.Ak(e,f)||_.zk(e))&&d.push([e,f])}var h=0;for(e=c.length;h<e;++h)delete b[c[h]];c=0;for(h=d.length;c<h;++c)_.Dk(b,d[c][0],d[c][1]);if(this.IV)d="1p"==this.To;else{d=b;c=_.jk.TE;h=String(_.H("client/version","1.1.0"));e=String(_.H("client/name","google-api-javascript-client"));e=!0===tB[e]?e:"google-api-javascript-client";
f=String(_.H("client/appName",""));var k=[];f&&(k.push(f),k.push(" "));k.push(e);h&&(k.push("/"),k.push(h));_.Dk(d,c,k.join(""));_.Dk(b,_.jk.VE,"XMLHttpRequest");d=_.Ck(b,_.jk.ee);a.body&&!d&&_.Dk(b,_.jk.ee,"application/json");_.H("client/allowExecutableResponse")||_.Dk(b,_.jk.ox,"base64");(d=_.Ck(b,_.jk.ee))&&"application/json"==d.toLowerCase()&&!a.params.alt&&(a.params.alt="json");(d=a.body||null)&&_.Xa(d)&&(a.body=_.cf(d));a.key=a.id;b=_.Tl.qP(b,void 0,this.To);d=_.Ol(b);if((c=b)&&window.navigator){h=
[];for(e=0;e<sB.length;e++)(f=window.navigator[sB[e]])&&h.push((0,window.encodeURIComponent)(sB[e])+"="+(0,window.encodeURIComponent)(f));_.Dk(c,_.jk.OE,h.join("&"))}(c=_.H("client/apiKey"))&&!_.r(a.params.key)&&(a.params.key=c);(c=_.H("client/trace"))&&!a.params.trace&&(a.params.trace=c)}"auto"==this.To&&(d?this.Ri("1p"):(b=_.Ck(b,_.jk.ZD))&&String(b).match(/^(Bearer|MAC)[ \t]/i)?this.Ri("oauth2"):this.Ri("none"));(b=String(a.path||"").match(/^(https?:\/\/[^\/?#]+)([\/?#].*)?$/i))&&!a.root&&(a.root=
String(b[1]),a.path=String(b[2]||"/"),a.path.match(/^\/_ah\/api(\/.*)?$/)?(a.root+="/_ah/api",a.path=a.path.substr(8)):(b=_.H("googleapis.config/root"),d&&(b=_.H("googleapis.config/root-1p")||b),b=String(b||""),c=a.root+a.path,b&&c.substr(0,b.length)===b&&(a.path=c.substr(b.length),a.root=b)));b=a.params;c=_.qk(a.path);h=String(_.H("googleapis.config/xd3")||"");18<=h.length&&"/static/proxy.html"==h.substring(h.length-18)&&(h=h.substring(0,h.length-18));h||(h="/");e=_.qk(h);if(h!=e)throw Error("O");
"/"!=h.charAt(h.length-1)&&(h+="/");c=_.ui(h,c);_.Vf(c,"/")&&(c=c.substring(0,c.length-1));h=_.G();for(var l in b)Object.prototype.hasOwnProperty.call(b,l)&&(e=(0,window.encodeURIComponent)(l),h[e]=b[l]);c=_.mi(c,h);a.path=c;a.root=UA(!!d,a.root);a.url=gB(a.path,!!d,a.root)}};var uB=function(a){a.Li();var b=a.Vg;return{key:"gapiRequest",params:{id:b.id,key:b.key,url:b.url,path:b.path,httpMethod:b.method,body:b.body||"",headers:b.headers||{},urlParams:{},root:b.root,authType:a.To}}};
rB.prototype.execute=function(a){var b=uB(this);nB(b,function(b,d){var c=b;b.gapiRequest&&(c=b.gapiRequest);c&&c.data&&(c=c.data);b=c instanceof Array?c[0]:c;if(204!=b.status&&b.body)try{var f=_.bf(b.body)}catch(h){}a&&a(f,d)})};rB.prototype.Sl=function(){var a=uB(this);return(_.H("client/cors")||_.H("client/xd4"))&&hB(a)?lB(a):jB(a)};rB.prototype.Ij=function(){return this.Sl()};rB.prototype.execute=rB.prototype.execute;rB.prototype.then=rB.prototype.then;rB.prototype.getPromise=rB.prototype.Ij;
var vB=function(a){if(!a||"object"!=typeof a)throw new VA("Missing rpc parameters");if(!a.method)throw new VA("Missing rpc method");this.Rv=a};vB.prototype.nl=function(){var a=this.Rv.transport;return a?a.root||null:null};vB.prototype.execute=function(a){var b=QA();b.add(this,{id:"gapiRpc",callback:this.Jq(a)});b.execute()};
vB.prototype.Vu=function(a){var b=this.Rv.method,c=String,d;(d=this.Rv.apiVersion)||(d=String(b).split(".")[0],d=_.H("googleapis.config/versions/"+b)||_.H("googleapis.config/versions/"+d)||"v1",d=String(d));c=c(d);a={jsonrpc:"2.0",id:a,method:b,apiVersion:c};(b=this.Rv.rpcParams)&&(a.params=b);return a};
vB.prototype.Jq=function(a){return function(b,c){if(b)if(b.error){var d=b.error;null==d.error&&(d.error=_.Jg(b.error))}else d=b.result||b.data,_.Xa(d)&&null==d.result&&(d.result=_.Jg(b.result||b.data));else d=!1;a(d,c)}};vB.prototype.execute=vB.prototype.execute;
var xB=function(a,b){this.sf=b||0;2==this.sf?(b=null,null!=a&&_.Xa(a)&&(b={},b.method=a.method,b.rpcParams=a.rpcParams,b.transport=a.transport,b.root=a.root,b.apiVersion=a.apiVersion,b.authType=a.authType),this.Jb=new vB(b)):(0==this.sf&&(b=a&&a.callback)&&(a.callback=wB(b)),b=null,null!=a&&(_.Xa(a)?(b={},b.path=a.path,b.method=a.method,b.params=a.params,b.headers=a.headers,b.body=a.body,b.root=a.root,b.responseType=a.responseType,b.authType=a.authType,b.apiId=a.apiId):_.v(a)&&(b=a)),this.Jb=new rB(b))},
wB=function(a){return function(b){if(null!=b&&_.Xa(b)&&b.error){var c=pB(b);b=_.cf([{id:"gapiRpc",error:c}]);c.error=_.OA(c)}else null!=b||(b={}),c=_.OA(b),c.result=_.OA(b),b=_.cf([{id:"gapiRpc",result:b}]);a(c,b)}};_.g=xB.prototype;_.g.getFormat=function(){return this.sf};_.g.execute=function(a){this.Jb.execute(a&&1==this.sf?wB(a):a)};_.g.then=function(a,b,c){2==this.sf&&qB('The "then" method is not available on this object.');return this.Jb.then(a,b,c)};_.g.iw=function(a){this.Jb.iw&&this.Jb.iw(a)};
_.g.Yf=function(){if(this.Jb.Yf)return this.Jb.Yf()};_.g.Li=function(){this.Jb.Yf&&this.Jb.Li()};_.g.nl=function(){if(this.Jb.nl)return this.Jb.nl()};_.g.Vu=function(a){if(this.Jb.Vu)return this.Jb.Vu(a)};_.g.Ri=function(a){this.Jb.Ri&&this.Jb.Ri(a)};_.g.Ij=function(){if(this.Jb.Ij)return this.Jb.Ij()};xB.prototype.execute=xB.prototype.execute;xB.prototype.then=xB.prototype.then;xB.prototype.getPromise=xB.prototype.Ij;
var yB=function(a){WA.call(this,yB.prototype.Sl);this.Jb=a};_.z(yB,WA);_.g=yB.prototype;_.g.execute=function(a){var b=this.getFormat(),c=function(c){if(_.Wa(a)){var d={gapiRequest:{data:{status:c&&c.status,statusText:c&&c.statusText,headers:c&&c.headers,body:c&&c.body}}},f=a,h=void 0;1===b&&(f=wB(f),h={});var k=c?c.result:!1;c&&204==c.status&&(k=h,delete d.gapiRequest.data.body);c=_.cf(d);f(k,c)}};this.Ij().then(c,c)};
_.g.Sl=function(){return new _.ch(function(a,b){var c=PA(),d=c.add(this.Jb,{id:"gapiRequest"});return c.then(function(c){var e=c.result;if(e&&(e=e[d])){Object.prototype.hasOwnProperty.call(e,"result")||(e.result=!1);Object.prototype.hasOwnProperty.call(e,"body")||(e.body="");_.ri(e.status)?a(e):b(e);return}b(c)},b)},this)};_.g.Yf=function(){if(this.Jb.Yf)return this.Jb.Yf()};_.g.Li=function(){this.Jb.Li&&this.Jb.Li()};_.g.nl=function(){if(this.Jb.nl)return this.Jb.nl()};
_.g.Ri=function(a){this.Jb.Ri&&this.Jb.Ri(a)};_.g.getFormat=function(){var a=void 0;this.Jb.getFormat&&(a=this.Jb.getFormat());void 0===a&&(a=0);return a};_.g.Ij=function(){return this.Sl()};yB.prototype.execute=yB.prototype.execute;yB.prototype.then=yB.prototype.then;yB.prototype.getPromise=yB.prototype.Ij;
var zB=/<response-(.*)>/,AB=/^application\/http(;.+$|$)/,BB=function(a,b){a=_.Ck(a,b);if(!a)throw new VA("Unable to retrieve header.");return a},DB=function(a,b,c,d){var e="batch"+String(Math.round(2147483647*(0,_.bk)()))+String(Math.round(2147483647*(0,_.bk)())),f="--"+e;e="multipart/mixed; boundary="+e;a:{var h=void 0;for(var k=0;k<a.length;k++){var l=a[k].request.Yf().apiId;if(!_.v(l)){h="batch";break a}if(!_.r(h))h=l;else if(h!=l){h="batch";break a}}h=_.H("client/batchPath/"+h)||"batch/"+h.split(":").join("/")}h=
{path:h,method:"POST"};k=[];for(l=0;l<a.length;l++)k.push(CB(a[l].request,[f.substr(f.indexOf("--")+2),"+",(0,window.encodeURIComponent)(a[l].id).split("(").join("%28").split(")").join("%29").split(".").join("%2E"),"@googleapis.com"].join("")));h.body=[f,k.join("\r\n"+f+"\r\n"),f+"--"].join("\r\n")+"\r\n";h.root=b||null;if(_.H("client/xd4")&&TA())return h.isXd4=!0,h.params={$ct:e},h.headers={},_.Dk(h.headers,_.jk.ee,"text/plain; charset=UTF-8"),c?h.authType="1p":d&&(h.authType="oauth2"),new rB(h);
h.headers={};_.Dk(h.headers,_.jk.ee,e);return RA(h)},CB=function(a,b){var c=[];a=a.Yf();var d=function(a,b){_.ao(a,function(a,c){b.push(c+": "+a)})},e={};e[_.jk.ee]="application/http";e[_.jk.aE]="binary";e[_.jk.Rw]="<"+b+">";d(e,c);c.push("");c.push(a.method+" "+a.path);d(a.headers,c);c.push("");a.body&&c.push(a.body);return c.join("\r\n")},FB=function(a,b){a=EB(a,b);var c={};_.Db(a,function(a,b){c[b]={result:a.result||a.body,rawResult:_.cf({id:b,result:a.result||a.body}),id:b}});return c},EB=function(a,
b){a=(0,_.sb)(a);_.Vf(a,"--")&&(a=a.substring(0,a.length-2));a=a.split(b);b=_.G();for(var c=0;c<a.length;c++)if(a[c]){var d;if(d=a[c]){_.Vf(d,"\r\n")&&(d=d.substring(0,d.length-2));if(d){d=d.split("\r\n");for(var e=0,f={headers:{},body:""};e<d.length&&""==d[e];)e++;for(f.outerHeaders=GB(d,e);e<d.length&&""!=d[e];)e++;e++;var h=d[e++].split(" ");f.status=Number(h[1]);f.statusText=h.slice(2).join(" ");for(f.headers=GB(d,e);e<d.length&&""!=d[e];)e++;e++;f.body=d.slice(e).join("\r\n");fB(f);d=f}else d=
null;e=_.G();f=BB(d.outerHeaders,_.jk.ee);if(null==AB.exec(f))throw new VA("Unexpected Content-Type <"+f+">");f=BB(d.outerHeaders,_.jk.Rw);f=zB.exec(f);if(!f)throw new VA("Unable to recognize Content-Id.");e.id=(0,window.decodeURIComponent)(f[1].split("@")[0].replace(/^.*[+]/,""));e.response={status:d.status,statusText:d.statusText,headers:d.headers};204!=d.status&&(e.response.body=d.body,e.response.result=_.bf(d.body));d=e}else d=null;d&&d.id&&(b[d.id]=d.response)}return b},GB=function(a,b){for(var c= [];b<a.length&&a[b];b++)c.push(a[b]);return _.Ek(c.join("\r\n"),!1)};
var HB=function(a){WA.call(this,HB.prototype.Sl);this.Mb=[];this.Df=a;this.ZV=!!a;this.mA=this.lA=!1};_.z(HB,WA);var IB=function(a,b){for(var c=0;c<a.Mb.length;c++)if(a.Mb[c].id==b)return!0;return!1};_.g=HB.prototype;
_.g.add=function(a,b){b=b||_.G();var c=_.G();if(!a)throw new VA("Batch entry "+(_.Td(b,"id")?'"'+b.id+'" ':"")+"is missing a request method");a.Li();c.request=a;var d=_.lh();d=new oB(d);c.Sn=d;a.iw(c.Sn.promise);d=a.Yf().headers;_.Ol(d)&&(this.lA=!0);(d=String((d||{}).Authorization||"")||null)&&d.match(/^Bearer|MAC[ \t]/i)&&(this.mA=!0);a=a.Yf().root;if(!this.ZV){if(a&&this.Df&&a!=this.Df)throw new VA('The "root" provided in this request is not consistent with that of existing requests in the batch.');
this.Df=a||this.Df}if(_.Td(b,"id")){a=b.id;if(IB(this,a))throw new VA('Batch ID "'+a+'" already in use, please use another.');c.id=a}else{do c.id=String(Math.round(2147483647*(0,_.bk)()));while(IB(this,c.id))}c.qc=b.callback;this.Mb.push(c);return c.id};_.g.execute=function(a){1>this.Mb.length||(_.$n(this.Mb,function(a){a.request.Li()}),a=this.Jq(a),DB(this.Mb,this.Df,this.lA,this.mA).execute(a))};
_.g.Sl=function(){if(1>this.Mb.length)return new _.ch(function(a){a({})});_.$n(this.Mb,function(a){a.request.Li()});var a=DB(this.Mb,this.Df,this.lA,this.mA),b=(0,_.B)(function(a){JB(a);if(0!=BB(a.headers,_.jk.ee).indexOf("multipart/mixed"))throw new VA("The response's Content-Type is not multipart/mixed.");var b=BB(a.headers,_.jk.ee).split("boundary=")[1];if(!b)throw new VA("Boundary not indicated in response.");b=EB(a.body,"--"+b);a.result=b||{};for(var c=0;c<this.Mb.length;c++){var d=this.Mb[c],
k=b[d.id];k&&_.ri(k.status)?d.Sn.resolve(k):d.Sn.reject(k)}return a},this),c=(0,_.B)(function(a){for(var b=0;b<this.Mb.length;b++){var c=this.Mb[b],d={error:{code:0,message:"The batch request could not be fulfilled."}};a&&a.message||a.message?d.error.message+=" "+(a.message||a.message):a&&a.error&&a.error.message&&(d.error.message=a.error.message,d.error.code=a.error.code||0);c.Sn.reject({result:d,body:_.cf(d),headers:null,status:null,statusText:null})}throw a;},this);return a.then(b,c)};
_.g.Jq=function(a){return(0,_.B)(function(b,c){this.Fx(b,c,a)},this)};
_.g.Fx=function(a,b,c){try{a=KB(a,b);if(!a)throw new VA("The batch response is missing.");if(0!=BB(a.headers,_.jk.ee).indexOf("multipart/mixed"))throw new VA("The response's Content-Type is not multipart/mixed.");if(200<=a.status&&299>=a.status){var d=BB(a.headers,_.jk.ee).split("boundary=")[1];if(!d)throw new VA("Boundary not indicated in response.");var e=FB(a.body,"--"+d);for(a=0;a<this.Mb.length;a++){var f=this.Mb[a],h=e[f.id];if(h&&Object.prototype.hasOwnProperty.call(h,"rawResult")){h.rawResult=
void 0;try{delete h.rawResult}catch(l){}}if(f.qc){var k=_.cf(h);try{f.qc(h||!1,k)}catch(l){(function(a){(0,window.setTimeout)(function(){throw a;})})(l)}}}}if(c)try{c(e||null,b)}catch(l){(function(a){(0,window.setTimeout)(function(){throw a;})})(l)}}catch(l){b=!0;f={error:{code:0,message:"The batch request could not be fulfilled."}};if(l&&l.message||l.message)f.error.message+=" "+(l.message||l.message);e={result:f,body:_.cf(f),headers:null,status:null,statusText:null};h=_.cf(e);if(this.Mb)for(a=0;a<
this.Mb.length;a++)if(f=this.Mb[a],f.qc)try{f.qc(e,h)}catch(n){(function(a){(0,window.setTimeout)(function(){throw a;})})(n)}else b=!1;else b=!1;if(c){try{c(e,h)}catch(n){(function(a){(0,window.setTimeout)(function(){throw a;})})(n)}b=!0}if(!b)throw l;}};
var KB=function(a,b){b&&!a&&(b=_.bf(b))&&(a=b.gapiRequest?b.gapiRequest.data:b);JB(a);return a},JB=function(a){if(a){var b=a.headers;if(b){var c=_.G(),d;for(d in b)if(Object.prototype.hasOwnProperty.call(b,d)){var e=_.Ck(b,d);_.Dk(c,d,e,!0)}a.headers=c}}};HB.prototype.add=HB.prototype.add;HB.prototype.execute=HB.prototype.execute;HB.prototype.then=HB.prototype.then;
var LB=function(){this.Mb=[];this.Df=this.Rc=null};LB.prototype.add=function(a,b){b=b||{};var c={},d=Object.prototype.hasOwnProperty;if(a)c.Yl=a;else throw new VA("Batch entry "+(d.call(b,"id")?'"'+b.id+'" ':"")+"is missing a request method");if(d.call(b,"id")){a=b.id;for(d=0;d<this.Mb.length;d++)if(this.Mb[d].id==a)throw new VA('Batch ID "'+a+'" already in use, please use another.');c.id=a}else{do c.id=String(2147483647*(0,_.bk)()|0);while(d.call(this.Mb,c.id))}c.qc=b.callback;this.Mb.push(c);return c.id};
var MB=function(a){return function(b){var c=b.body;if(b=b.result){for(var d={},e=0,f=b.length;e<f;++e)d[b[e].id]=b[e];a(d,c)}else a(b,c)}};
LB.prototype.execute=function(a){this.Rc=[];for(var b,c,d=0;d<this.Mb.length;d++)b=this.Mb[d],c=b.Yl,this.Rc.push(c.Vu(b.id)),this.Df=c.nl()||this.Df;b={requests:this.Rc,root:this.Df};c=this.Jq(a);a={};d=b.headers||{};for(var e in d){var f=e;if(Object.prototype.hasOwnProperty.call(d,f)){var h=_.Ck(d,f);h&&(f=_.Ak(f,h)||_.zk(f))&&_.Dk(a,f,h)}}_.Dk(a,_.jk.ee,"application/json");e=MB(c);RA({method:"POST",root:b.root||void 0,path:"/rpc",params:b.urlParams,headers:a,body:b.requests||[]}).then(e,e)};
LB.prototype.Jq=function(a){var b=this;return function(c,d){b.Fx(c,d,a)}};LB.prototype.Fx=function(a,b,c){a||(a={});for(var d=0;d<this.Mb.length;d++){var e=this.Mb[d];e.qc&&e.qc(a[e.id]||!1,b)}c&&c(a,b)};SA.wF(function(){return new LB});LB.prototype.add=LB.prototype.add;LB.prototype.execute=LB.prototype.execute;
var NB=function(a,b){this.YW=a;this.sf=b||null;this.Wo=null};NB.prototype.DA=function(a){this.sf=a;this.Wo=2==this.sf?new LB:new HB(this.YW)};NB.prototype.add=function(a,b){if(!a)throw a=b||_.G(),new VA("Batch entry "+(_.Td(a,"id")?'"'+a.id+'" ':"")+"is missing a request method");null===this.sf&&this.DA(a.getFormat());this.sf!==a.getFormat()&&qB("Unable to add item to batch.");var c=b&&b.callback;1==this.sf&&c&&(b.callback=function(a){a=OB(a);var b=_.cf([a]);c(a,b)});return this.Wo.add(a,b)};
NB.prototype.execute=function(a){var b=a&&1==this.sf?function(b){var c=[];_.ao(b,function(a,d){a=OB(a);b[d]=a;c.push(a)});var e=_.cf(c);a(b,e)}:a;this.Wo&&this.Wo.execute(b)};var OB=function(a){var b=a?_.oj(a,"result"):null;_.Xa(b)&&null!=b.error&&(b=pB(b),a={id:a.id,error:b});return a};NB.prototype.then=function(a,b,c){2==this.sf&&qB('The "then" method is not available on this object.');return this.Wo.then(a,b,c)};NB.prototype.add=NB.prototype.add;NB.prototype.execute=NB.prototype.execute; NB.prototype.then=NB.prototype.then;
var PB="/rest?fields="+(0,window.encodeURIComponent)("kind,name,version,rootUrl,servicePath,resources,parameters,methods,batchPath,id")+"&pp=0",QB=function(a,b){return"/discovery/v1/apis/"+((0,window.encodeURIComponent)(a)+"/"+(0,window.encodeURIComponent)(b)+PB)},SB=function(a,b,c,d){if(_.Xa(a)){var e=a;var f=a.name;a=a.version||"v1"}else f=a,a=b;if(!f||!a)throw new VA("Missing required parameters.");var h=c||function(){},k=_.Xa(d)?d:{};c=function(a){var b=a&&a.result;if(!b||b.error||!b.name||!a||
a.error||a.message||a.message)h(b&&b.error?b:a&&(a.error||a.message||a.message)?a:new VA("API discovery response missing required fields."));else{a=k.root;a=null!=b.rootUrl?String(b.rootUrl):a;a=_.v(a)?a.replace(/([^\/])\/$/,"$1"):void 0;k.root=a;b.name&&b.version&&!b.id&&(b.id=[b.name,b.version].join(":"));b.id&&(k.apiId=b.id,a="client/batchPath/"+b.id,b.batchPath&&!_.H(a)&&_.ke(a,b.batchPath));var c=b.servicePath,d=b.parameters,e=function(a){_.ao(a,function(a){if(!(a&&a.id&&a.path&&a.httpMethod))throw new VA("Missing required parameters");
var b=a.id.split("."),e=window.gapi.client,f;for(f=0;f<b.length-1;f++){var h=b[f];e[h]=e[h]||{};e=e[h]}var l,n;k&&(k.hasOwnProperty("root")&&(l=k.root),k.hasOwnProperty("apiId")&&(n=k.apiId));h=window.gapi.client[b[0]];h.VD||(h.VD={servicePath:c||"",parameters:d,apiId:n});b=b[f];e[b]||(e[b]=_.Nf(RB,{path:_.v(a.path)?a.path:null,httpMethod:_.v(a.httpMethod)?a.httpMethod:null,parameters:a.parameters,parameterName:(a.request||{}).parameterName||"",request:a.request,root:l},h.VD))})},f=function(a){_.ao(a,
function(a){e(a.methods);f(a.resources)})};f(b.resources);e(b.methods);h.call()}};e?c({result:e}):0<f.indexOf("://")?RA({path:f,params:{pp:0,fields:0<=("/"+f).indexOf("/discovery/v1/apis/")?"kind,name,version,rootUrl,servicePath,resources,parameters,methods,batchPath,id":'fields["kind"],fields["name"],fields["version"],fields["rootUrl"],fields["servicePath"],fields["resources"],fields["parameters"],fields["methods"],fields["batchPath"],fields["id"]'}}).then(c,c):RA({path:QB(f,a),root:d&&d.root}).then(c,
c)},RB=function(a,b,c,d){var e=b.servicePath||"";_.uc(e,"/")||(e="/"+e);var f=TB(a.path,[a.parameters,b.parameters],c||{});c=f.$j;var h=f.q_;e=_.ui(e,f.path);f=h.root;delete h.root;var k=a.parameterName;!k&&1==_.ai(h)&&h.hasOwnProperty("resource")&&(k="resource");if(k){var l=h[k];delete h[k]}null!=l||(l=d);null==l&&a.request&&(_.Xf(h)&&(h=void 0),l=h);k={};var n=a.httpMethod;"GET"==n&&_.r(l)&&""!=String(l)&&(_.Dk(k,_.jk.SE,n),n="POST");if((null==l||null!=d)&&h)for(var p in h)_.v(h[p])&&(c[p]=h[p]);
return RA({path:e,method:n,params:c,headers:k,body:l,root:f||a.root,apiId:b.apiId},1)},TB=function(a,b,c){c=_.Jg(c);var d={};_.$n(b,function(b){_.ao(b,function(b,e){var f=b.required;if("path"==b.location)if(Object.prototype.hasOwnProperty.call(c,e))-1!=a.indexOf("{"+e+"}")?(b=_.gi(c[e]),a=a.replace("{"+e+"}",b)):-1!=a.indexOf("{+"+e+"}")&&(b=(0,window.encodeURI)(String(c[e])),a=a.replace("{+"+e+"}",b)),delete c[e];else{if(f)throw new VA("Required path parameter "+e+" is missing.");}else"query"==b.location&& Object.prototype.hasOwnProperty.call(c,e)&&(d[e]=c[e],delete c[e])})});if(b=c.trace)d.trace=b,delete c.trace;return{path:a,$j:d,q_:c}};
var UB=function(a,b,c,d){var e=b||"v1",f=_.Xa(d)?d:{root:d};if(c)SB(a,e,function(a){if(a)if(a.error)c(a);else{var b="API discovery was unsuccessful.";if(a.message||a.message)b=a.message||a.message;c({error:b,code:0})}else c()},f);else return new _.ch(function(b,c){var d=function(a){a?c(a):b()};try{SB(a,e,d,f)}catch(n){c(n)}})},VB=new RegExp(/^((([Hh][Tt][Tt][Pp][Ss]?:)?\/\/[^\/?#]*)?\/)?/.source+/(_ah\/api\/)?(batch|rpc)(\/|\?|#|$)/.source),WB=function(a,b){if(!a)throw new VA("Missing required parameters");
var c="object"===typeof a?a:{path:a};a=c.callback;delete c.callback;b=new xB(c,b);if(c=!!_.H("client/xd4")&&TA()){var d=b.Yf();c=d.path;(d=d.root)&&"/"!==d.charAt(d.length-1)&&(d+="/");d&&c&&c.substr(0,d.length)===d&&(c=c.substr(d.length));c=!c.match(VB)}c&&(b=new yB(b));return a?(b.execute(a),null):b};SA.xF(function(a){return WB.apply(null,arguments)});
var XB=function(a,b){if(!a)throw new VA("Missing required parameters");for(var c=a.split("."),d=window.gapi.client,e=0;e<c.length-1;e++){var f=c[e];d[f]=d[f]||{};d=d[f]}c=c[c.length-1];if(!d[c]){var h=b||{};d[c]=function(b){var c="string"==typeof h?h:h.root;b&&b.root&&(c=b.root);return new xB({method:a,apiVersion:h.apiVersion,rpcParams:b,transport:{name:"googleapis",root:c}},2)}}},YB=function(a){return new NB(a)};SA.vF(function(a){return YB.apply(null,arguments)});var ZB=function(a){_.te(a+" is deprecated. See https://developers.google.com/api-client-library/javascript/reference/referencedocs")};
_.w("gapi.client.init",function(a){a.apiKey&&_.ke("client/apiKey",a.apiKey);var b=(0,_.mb)(a.discoveryDocs||[],function(a){return UB(a)});if((a.clientId||a.client_id)&&a.scope){var c=new _.ch(function(b,c){_.m.gapi.load("auth2",{callback:function(){_.m.gapi.auth2.init.call(_.m.gapi.auth2,a).then(function(){b()},c)},onerror:function(){c()}})});b.push(c)}else(a.clientId||a.client_id||a.scope)&&_.te("client_id and scope must both be provided to initialize OAuth.");return _.bo(b).then(function(){})});
_.w("gapi.client.load",UB);_.w("gapi.client.newBatch",YB);_.w("gapi.client.newRpcBatch",function(){ZB("gapi.client.newRpcBatch");return YB()});_.w("gapi.client.newHttpBatch",function(a){ZB("gapi.client.newHttpBatch");return new NB(a,0)});_.w("gapi.client.register",function(a,b){ZB("gapi.client.register");var c;b&&(c={apiVersion:b.apiVersion,root:b.root});XB(a,c)});_.w("gapi.client.request",WB);
_.w("gapi.client.rpcRequest",function(a,b,c){ZB("gapi.client.rpcRequest");if(!a)throw new VA('Missing required parameter "method".');return new xB({method:a,apiVersion:b,rpcParams:c,transport:{name:"googleapis",root:c&&c.root||""}},2)});_.w("gapi.client.setApiKey",function(a){_.ke("client/apiKey",a);_.ke("googleapis.config/developerKey",a)});_.w("gapi.client.setApiVersions",function(a){ZB("gapi.client.setApiVersions");_.ke("googleapis.config/versions",a)});_.w("gapi.client.getToken",function(a){return _.gl(a)});
_.w("gapi.client.setToken",function(a,b){a?_.hl(a,b):_.il(b)});_.w("gapi.client.AuthType",{d0:"auto",NONE:"none",e4:"oauth2",q2:"1p"});_.w("gapi.client.AuthType.AUTO","auto");_.w("gapi.client.AuthType.NONE","none");_.w("gapi.client.AuthType.OAUTH2","oauth2");_.w("gapi.client.AuthType.FIRST_PARTY","1p");

});
// Google Inc.
